org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.suppressUnsupportedCompileSdk=35
kotlin.daemon.jvm.options=-Xmx1024m
kotlin.compiler.execution.strategy=in-process
kapt.use.worker.api=false
kotlin.jvmTarget=1.8
kapt.kotlin.compiler.execution.jvm.memory.arguments=-Xmx1024m

# 设置较长的网络超时时间
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000